{
    "name": "sven-er/searchbar",
    "type": "typo3-cms-extension",
    "description": "A Search Bar wrapper, to access other existing search engines",
    "homepage": "https://github.com/sven-er/searchbar",
    "version": "3.0.0",
    "license": "LGPL-3.0+",
    "replace": {
        "searchbar": "self.version",
        "typo3-ter/searchbar": "self.version"
    },
    "require": {
        "typo3/cms-core": ">=7.6.4,<8.0"
    },
    "autoload": {
        "psr-4": {
            "SvenJuergens\\Searchbar\\": "Classes"
        }
    }
}